# SEGUIR-APP

./: README.md  readme.html  req.txt
Seguir/: HELP.md  pom.xml
Seguir/src/main/java/: hibernate.cfg.xml
Seguir/src/main/resources/templates/: sample.html
seguirapp/: pom.xml
seguirapp/arquivosUteis/: DER AEJ WEB1 v3  DER.mwb  Insert Cidades e Estados Correção.sql  Util disable fk check.sql  desktop.ini
seguirapp/src/main/: readme.html
seguirapp/src/main/java/: hibernate.cfg.xml
seguirapp/src/main/java/com/seguirapp/: DataConfiguration.java  SeguirappApplication.java  ThymeleafConfig.java  WebConfig.java
seguirapp/src/main/resources/: application.properties
seguirapp/src/main/resources/templates/: editpessoa.html  index.html  pessoa.html  pessoaAdd.html  viewpessoa.html  viewpessoas.html
seguirapp/src/main/resources/templates/artifacts/: cadastrarPessoa.html  listarPessoa.html
seguirapp_backend/: .gitignore  REAME.md  package.json  pom.xml
seguirapp_backend/arquivosUteis/: BANCO.sql  DER AEJ WEB1 v3.sql
seguirapp_backend/src/main/java/: Main.java
seguirapp_backend/src/main/java/br/com/seguirapp/: MyConfiguration.java  SeguirappApplication.java  WebConfig.java
seguirapp_backend/src/main/java/br/com/seguirapp/BO/: DispositivoBO.java  UsuarioBO.java
seguirapp_backend/src/main/java/br/com/seguirapp/controller/: CidadeController.java  DispositivoController.java  EstadoControler.java  GrupoController.java  LocalizacaoController.java  PessoaController.java  UsuarioController.java  VeiculoController.java
seguirapp_backend/src/main/java/br/com/seguirapp/model/: Cidade.java  Dispositivo.java  Grupo.java  Pessoa.java  Servico.java
seguirapp_backend/src/main/java/br/com/seguirapp/repository/: CidadeRepository.java  EstadoRepository.java  PessoaRepository.java  ServicoRepository.java  UsuarioRepository.java
seguirapp_backend/src/main/java/br/com/seguirapp/service/: CidadeService.java  DispositivoService.java  GrupoService.java  LocalizacaoService.java  PessoaService.java  ServicoService.java  UsuarioService.java  VeiculoService.java
seguirapp_backend/src/main/java/br/com/seguirapp/util/: LerCSV.java
seguirapp_backend/src/main/resources/: application.properties
seguirapp_backend/src/model/: Equipamento.ts  Pessoa.ts  Servico.ts  Uf.ts  Veiculo.ts
seguirapp_backend/src/test/java/br/com/seguirapp/: SeguirappApplicationTests.java
seguirapp_backend/src/util/: bcrypt.ts
seguirapp_frontend/: package-lock.json  package.json
seguirapp_frontend/public/: index.html
seguirapp_frontend/src/: App.jsx  index.js
seguirapp_frontend/src/actions/: clienteActions.js  formActions.js  systemActions.js
seguirapp_frontend/src/helpers/: FnUtils.js
seguirapp_frontend/src/pages/clientes/: ClienteForm.jsx  ClienteList.jsx
seguirapp_frontend/src/pages/dashboard/: Dashboard.jsx  Map.jsx
seguirapp_frontend/src/pages/dispositivos/: DispositivoForm.jsx
seguirapp_frontend/src/pages/grupos/: GrupoForm.jsx
seguirapp_frontend/src/pages/veiculos/: VeiculoForm.jsx  VeiculosList.jsx
seguirapp_frontend/src/reducers/: formReducer.js  index.js  systemReducer.js
seguirapp_frontend/src/shared/: AxiosApi.jsx  Login.css  Login.jsx  Requests.js  Toaster.jsx  if.jsx
seguirapp_frontend/src/shared/form/: SelectField.jsx  TextField.jsx
seguirapp_frontend/src/shared/navBar/: NavBar.css  NavBar.jsx
seguirapp_frontend/src/shared/topBar/: TopBar.css  TopBar.jsx
seguirapp_frontend/src/styles/: style.css
(+107 files in other folders)
