-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DBIFS
-- -----------------------------------------------------
-- Schema utilizado para disciplina Web 1.

-- -----------------------------------------------------
-- Schema DBIFS
--
-- Schema utilizado para disciplina Web 1.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DBIFS` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `DBIFS` ;

-- -----------------------------------------------------
-- Table `DBIFS`.`coordenada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`coordenada` (
  `idCoordenada` INT NOT NULL AUTO_INCREMENT,
  `latitude` FLOAT NOT NULL,
  `longitude` FLOAT NOT NULL,
  `velocidade` FLOAT NOT NULL,
  `altitude` FLOAT NOT NULL,
  `horario` DATE NOT NULL,
  PRIMARY KEY (`idCoordenada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBIFS`.`equipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`equipamento` (
  `idEquipamento` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NOT NULL,
  `idCoordenada` INT NOT NULL,
  `identificador` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idEquipamento`),
  CONSTRAINT `fk_AEJEQUIPAMENTO_AEJCOORDENADA1`
    FOREIGN KEY (`idCoordenada`)
    REFERENCES `DBIFS`.`coordenada` (`idCoordenada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBIFS`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`empresa` (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cnpj` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEmpresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBIFS`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `dtNascimento` DATE NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `rg` VARCHAR(45) NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `dtCadastro` DATE NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `idEmpresa` INT NULL,
  `numeroCasa` INT NOT NULL,
  `bairro` VARCHAR(45) NULL,
  `siglaEstado` VARCHAR(2) NOT NULL,
  `logradouro` VARCHAR(100) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `idResponsavel` INT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPessoa`),
  CONSTRAINT `fk_AEJPESSOA_AEJEMPRESA1`
    FOREIGN KEY (`idEmpresa`)
    REFERENCES `DBIFS`.`empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AEJPESSOA_AEJPESSOA1`
    FOREIGN KEY (`idResponsavel`)
    REFERENCES `DBIFS`.`pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBIFS`.`veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`veiculo` (
  `idVeiculo` INT NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(45) NOT NULL,
  `chassi` VARCHAR(45) NOT NULL,
  `ano` DATE NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idVeiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBIFS`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBIFS`.`servico` (
  `idServico` INT NOT NULL AUTO_INCREMENT,
  `idPessoa` INT NOT NULL,
  `preco` FLOAT NOT NULL,
  `idVeiculo` INT NOT NULL,
  `descricao` TEXT NULL,
  `idEquipamento` INT NOT NULL,
  PRIMARY KEY (`idServico`),
  CONSTRAINT `fk_AEJSERVICO_AEJPESSOA1`
    FOREIGN KEY (`idPessoa`)
    REFERENCES `DBIFS`.`pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AEJSERVICO_AEJVEICULO1`
    FOREIGN KEY (`idVeiculo`)
    REFERENCES `DBIFS`.`veiculo` (`idVeiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AEJSERVICO_AEJEQUIPAMENTO1`
    FOREIGN KEY (`idEquipamento`)
    REFERENCES `DBIFS`.`equipamento` (`idEquipamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
